<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Star Trek Fanpage Chile</title>
  </head>
  <body>


    



















    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/ncc1701d.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/img1.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/img2.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/img4.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próxima</span>
      </a>
    </div>











    

    <div class="container centrado">
      <div class="jumbotron text-white">
        <p class="h1 saludo">Greetings!</p>
        <p class="h2 subtitulo">Bienvenidos a la Fanpage chilena de Star Trek.
        Creada por admiradores de la serie de ciencia ficción para todo el mundo.</p>
      </div>
    </div>









    <!-- NAVBAR    -->
    <nav class="navbar bg-body-tertiary text-white"  style="background-color: rgb(67, 67, 254);">
      <form class="container-fluid justify-content-start">
        <button class="btn btn-outline-success me-2" style="background-color: brown;" type="button">
        <a href="https://intl.startrek.com/" target="_blank">Sitio Oficial de StarTrek.com</a></button>
      </form>
    </nav>
     

    <!----->








  
    <div class="centrado color-fondo-1"  >
      <p class="h3">Esta es una pequeña muestra de la historia de la serie en las figuras de sus personajes.</p>
      <p class="h4">El saludo de la primera línea, corresponde a un diálogo del personaje de Data en la película "El Primer Contacto" de 1996.</p>
    </div>



    








    <div class="centrado color-fondo-1">
      <div class="container">
        <div class="row align-items-start">
          <div class="col h5">Los siguientes son algunos de sus principales personajes y su icónica nave espacial.</div>
        </div>
      </div>
    </div>












    <div class="row row-cols-1 row-cols-md-3 g-4 centrado color-fondo-2">
      <div class="col">
        <div class="card">
          <img src="img/ncc1701d.jpg" class="card-img-top rounded" alt="...">
          <div class="card-body">
            <h5 class="card-title">USS Enterprise</h5>
            <p class="card-text">Con su designación NCC 1701-D, es la nave más conocida de toda la saga de la serie. Apareció en la película "Generaciones",
              y en el capítulo final de la nueva serie "Picard". Esta nave fue destruida durante la película en Veridian 3 por un ataque Klingon (eternos enemigos de la federación) y restaurada por Geordi La Forge para la serie "Picard".
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/img3.jpg" class="card-img-top rounded-circle" alt="...">
          <div class="card-body">
            <h5 class="card-title">The Original Series (TOS)</h5>
            <p class="card-text">Esta es la serie de 1966. Incluye a los inolvidables Kirk y al vulcano Señor Spock. Al principio no se apostaba nada por el éxito de la producción, sin embargo, la serie tocó problemas serios y profundos de la sociedad de ese momento, tales como la pena de muerte, las guerras, las dictaduras. Todo ello cautivó al público joven con la idea de que trabajando juntos los problemas se podían superar. Ese es su gran valor.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/img1.jpg" class="card-img-top rounded" alt="...">
          <div class="card-body">
            <h5 class="card-title">La Nueva Generación</h5>
            <p class="card-text">Este es el Staff de personajes de la segunda serie Star Trek. Esta nueva historia tiene lugar 80 años después de la serie original.
              Su personaje principal es el capitán Jean Luc Picard, interpretado por Sir Patrick Stewart, Jonathan Frakes, Gates McFadden, entre otros.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/img2.jpg" class="card-img-top rounded-circle" alt="...">
          <div class="card-body">
            <h5 class="card-title">Voyager</h5>
            <p class="card-text">Esta es la tercera serie que compone el universo de Star Trek. Se caracteriza porque su principal protagonista es una mujer, la capitán Kathryn Janeway. La historia se centra en el viaje de retorno a la Tierra, después de ser desplazados 70.000 años luz al otro extremo de la galaxia Vía Láctea. En su viaje de retorno conocen cientos de nuevas civilizaciones con aventuras e historias de vida de cada uno de los personajes.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/img4.jpg" class="card-img-top rounded" alt="...">
          <div class="card-body">
            <h5 class="card-title">3 generaciones</h5>
            <p class="card-text">Estas son las figuras que representan 3 épocas en la línea de tiempo de Star Trek. La Comandante Michael Burnham, anterior a la historia de Kirk y Spock. Después está el reboot de la serie original con James T. Kirk, y la Nueva Generación con Jean Luc Picard.
            </p>
          </div>
        </div>
      </div>
    </div>


 










    <div class=" text-white" style="background-color: rgb(67, 67, 254);">
      <div class="container">
          <div class="row ">
              <div class="col-8 col-sm-6 col-md-6 centrado">
                  <p class="text-start" style="margin-top:5%;margin-bottom:3%;">2023 Juan Guillermo López García</p>
              </div>
              <div class="col-12 col-sm-6 col-md-6 centrado">
                  <p class="text-end" style="margin-top:5%;margin-bottom:8;font-size:1em;"><a href="https://susistema.cl" target="_blank">Susistema.cl</a></p>
              </div>
          </div>
      </div>
    </div>













      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  </body>
</html>